[System]
address=127.0.0.1
port=1080
startWarn=false
saveData=false
showTradeView=True
DataLog=E:\Bitcoin\okex\BTC-USD-QUARTER
[okex]
name=WangQi
apiKey=157661a4-4b09-4be4-8cde-1530a6701f23
apiSecret=532558D9DB653B9BB3C9759C98762420
passPhrase=init1234
domain=https://www.okex.com
wsdomain=wss://real.okex.com:10442/ws/v3
enableCID=true
makerFeePercent=0.00025
takerFeePercent=0.0003
[fcoin]
name=Cila
apiKey=a9cff736a2834f08b3edb6654f49fec0
apiSecret=64231f509f2149418ebae001b88d0f41
;name=WangQi
;apiKey=5256dbee5d704fe8b1136eda2f6f8efd
;apiSecret=2844292316c04fcea0072e4154fb472c
domain=https://api.fcoin.com/v2
wsdomain=wss://api.fcoin.com/v2/ws
enableCID=false
makerFeePercent=0
takerFeePercent=0.0005
[fcoinjp]
name=Cila
apiKey=c9d1aafad4e64950aaa5b9d58fc39b4b
apiSecret=981bb2107c674ae697db630421f6e32e
domain=https://api.fcoinjp.com/v2
wsdomain=wss://api.fcoinjp.com/v2/ws
enableCID=false
makerFeePercent=0
takerFeePercent=0.0005
[huobi]
name=Cila
apiKey=75f79911-bee671b3-057b84e4-3cd17
apiSecret=43a09381-2440b3c6-5c71bd41-2a6d6
domain=https://api.huobi.br.com
wsdomain=wss://api.huobi.br.com/ws/v1
enableCID=false
makerFeePercent=0.00025
takerFeePercent=0.0003
