[System]
address=127.0.0.1
port=1080
startWarn=false
saveData=false
showTradeView=True
DataLog=E:\Bitcoin\okex\BTC-USD-QUARTER
[okex]
name=WangQi
apiKey=
apiSecret=
passPhrase=init1234
domain=https://www.okex.com
wsdomain=wss://real.okex.com:10442/ws/v3
enableCID=true
makerFeePercent=0.00025
takerFeePercent=0.0003
[fcoin]
name=Cila
apiKey=
apiSecret=
;name=WangQi
;apiKey=
;apiSecret=
domain=https://api.fcoin.com/v2
wsdomain=wss://api.fcoin.com/v2/ws
enableCID=false
makerFeePercent=0
takerFeePercent=0.0005
[fcoinjp]
name=Cila
apiKey=
apiSecret=
domain=https://api.fcoinjp.com/v2
wsdomain=wss://api.fcoinjp.com/v2/ws
enableCID=false
makerFeePercent=0
takerFeePercent=0.0005
[huobi]
name=Cila
apiKey=
apiSecret=
domain=https://api.huobi.br.com
wsdomain=wss://api.huobi.br.com/ws/v1
enableCID=false
makerFeePercent=0.00025
takerFeePercent=0.0003
